spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=test
spring.datasource.password=1234
#  http://192.168.9.37:8082/login.do?jsessionid=1311d6b22b7bab0a8df5af68648f9c87
# ???? : 1234
#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#Mybatis
mybatis.type-aliases-package=hello.itemservice.domain 
mybatis.configuration.map-underscore-to-camel-case=true 
logging.level.hello.itemservice.repository.mybatis=trace


